{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@sidepanel/*": ["src/entrypoints/sidepanel/*"],
      "@background/*": ["src/entrypoints/background/*"]
    }
  }
}
